template(name="json-template"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"@version\":\"1")
      constant(value="\",\"message\":\"")     property(name="msg" format="json")
      constant(value="\",\"sysloghost\":\"")  property(name="hostname")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"programname\":\"") property(name="programname")
      constant(value="\",\"procid\":\"")      property(name="procid")
    constant(value="\"}\n")
}

template(name="json-template-detailed"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"inputiface\":\"")  property(name="msg" regex.type="ERE" regex.expression="in:(ether[[:digit:]]-?[[:alpha:]]*)" regex.submatch="1")
      constant(value="\",\"outputiface\":\"") property(name="msg" regex.type="ERE" regex.expression="out:(ether[[:digit:]]-?[[:alpha:]]*)" regex.submatch="1")
      constant(value="\",\"srcmac\":\"")      property(name="msg" regex.type="ERE" regex.expression="src-mac ([[:xdigit:]:]{17})" regex.submatch="1")
      constant(value="\",\"protocol\":\"")    property(name="msg" regex.type="ERE" regex.expression="proto ([A-Z]{3,4})" regex.submatch="1")
      constant(value="\",\"srcip\":\"")       property(name="msg" regex.type="ERE" regex.expression=", ([[:digit:].]+)" regex.submatch="1")
      constant(value="\",\"destip\":\"")      property(name="msg" regex.type="ERE" regex.expression=">([[:digit:].]+)" regex.submatch="1")
      constant(value="\",\"srcport\":\"")     property(name="msg" regex.type="ERE" regex.expression="[[:digit:]]{1,3}:([[:digit:]]+)->" regex.submatch="1")
      constant(value="\",\"destport\":\"")    property(name="msg" regex.type="ERE" regex.expression="->[[:digit:].]+:([[:digit:]]+)," regex.submatch="1")
      constant(value="\",\"sysloghost\":\"")  property(name="hostname")
      constant(value="\",\"programname\":\"") property(name="programname")
    constant(value="\"}\n")
}
